# Customer
CHECK_CUSTOMER_EXISTANCE = SELECT * FROM Customers WHERE MobileNumber = ?;
INSERT_CUSTOMER = INSERT INTO Customers (Name,MobileNumber,Password) VALUES (?,?,SHA1(?));
GET_CUSTOMER = SELECT CustomerID, Name, MobileNumber FROM Customers WHERE CustomerID = ?;
CHECK_CUSTOMER_LOGIN = SELECT Name, MobileNumber FROM Customers WHERE MobileNumber = ? AND Password = SHA1(?);

